{
  "name": "bluedot/composer",
  "authors": [
    {
      "name": "bluedot",
      "email": "cailin.wang@blue-dot.cn"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^12.13",
    "laravel/tinker": "^2.10",
    "laravel/passport": "^13.0",
    "spatie/laravel-query-builder": "^6.3",
    "spatie/laravel-permission": "^6.17",
    "overtrue/laravel-wechat": "^7.4",
    "phpmailer/phpmailer": "^6.10",
    "guzzlehttp/guzzle": "^7.9",
    "aliyuncs/oss-sdk-php": "^2.7",
    "bluedot/lookstar-client": "^1.6",
    "maatwebsite/excel": "^3.1",
    "php-open-source-saver/jwt-auth": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "BluedotComposer\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "BluedotComposer\\ComposerServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "easywechat-composer/easywechat-composer": true,
      "php-http/discovery": true
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.7"
  }
}
